# OSGi configuration for SocialOAuthCallbackServlet
# These values are used to build provider OAuth URLs when hitting /modules/SocialHub/oauth/{platform}/start

# Facebook
# App ID from https://developers.facebook.com/apps
facebook.appId=2282253398855409
# App Secret from Facebook app
facebook.appSecret=8908f4858df71db0e462b6851c7ba253
# Optional override; if empty the servlet derives /modules/SocialHub/oauth/facebook/callback from the incoming request URL
facebook.redirectUri=https://wonderland-jahiasales.internal.cloud.jahia.com/modules/SocialHub/oauth/facebook/callback
# Scopes requested when starting OAuth (comma separated)
facebook.scopes=pages_show_list,pages_manage_posts,pages_read_engagement

# Instagram (uses Facebook login)
instagram.appId=
instagram.appSecret=
instagram.redirectUri=
instagram.scopes=instagram_basic,instagram_content_publish,pages_show_list

# LinkedIn
linkedin.clientId=78q8qigh05etgk
linkedin.clientSecret=WPL_AP1.KlhM0O4v7aDP6CBx.yL49Fg==
linkedin.redirectUri=/modules/SocialHub/oauth/linkedin/callback
linkedin.scopes=openid,profile,email,w_member_social
